<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_titulo"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center_vertical|fill_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@+id/tvTexto6" />

    <TextView
        android:id="@+id/tvTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvCod"
        android:layout_toEndOf="@+id/tvCod" />

    <TextView
        android:id="@+id/tvTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvTexto1"
        android:layout_alignLeft="@+id/tvTexto1"
        android:layout_alignStart="@+id/tvTexto1" />

    <TextView
        android:id="@+id/tvTexto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvTexto2"
        android:layout_alignLeft="@+id/tvTexto2"
        android:layout_alignStart="@+id/tvTexto2" />

    <TextView
        android:id="@+id/tvTexto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvTexto3"
        android:layout_alignLeft="@+id/tvTexto3"
        android:layout_alignStart="@+id/tvTexto3" />

    <TextView
        android:id="@+id/tvTexto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvTexto4"
        android:layout_alignLeft="@+id/tvTexto4"
        android:layout_alignStart="@+id/tvTexto4" />

    <TextView
        android:id="@+id/tvTexto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_subtitulo"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_below="@+id/tvTexto5"
        android:layout_toRightOf="@+id/tvCod"
        android:layout_toEndOf="@+id/tvCod" />

</RelativeLayout>